# ProyectoGestionFCT

./: pom.xml
src/main/java/aed/: ConexionBD.java  GestionFCTApp.java  Main.java
src/main/java/aed/db/: ConexionBD.java
src/main/java/aed/db/alumnos/: Alumnos.java
src/main/java/aed/db/alumnos/crud/: Actualizar_Alumnos.java  Actualizar_Registro.java  Borrar_Alumnos.java  Borrar_Registro.java  Buscar_Alumnos.java  ConexionHCP.java  Crear_Alumnos.java  Crear_Registro.java  Leer_Alumnos.java  Leer_Registro.java  Nombre_Alumno.java  registrar.java
src/main/java/aed/db/comentarios/: Comentarios.java
src/main/java/aed/db/comentarios/crud/: Actualizar_Registro.java  (+10 more)
src/main/java/aed/db/conexionHCP/: ConexionHCP.java
src/main/java/aed/db/empresas/: Empresas.java
src/main/java/aed/db/practicas/: Practicas.java
src/main/java/aed/db/tutor/: Tutor.java
src/main/java/aed/db/visitas/: Visitas.java
src/main/java/aed/ui/: GestionFCTApp.java
src/main/java/aed/ui/controller/: AlumnoController.java  ComentariosController.java  EmpresaController.java  PracticasController.java  RootController.java  TutorController.java  VisitasController.java
src/main/java/aed/ui/dialog/: BuscarAlumnoDialog.java  BuscarComentariosDialog.java  BuscarEmpresaDialog.java  BuscarPracticasDialog.java  BuscarTutorDialog.java  BuscarVisitaDialog.java
src/main/java/dad/: ConexionBD.java
src/main/resources/fxml/: AlumnoView.fxml  BuscarAlumnoDialogView.fxml  ComentariosView.fxml  EmpresaView.fxml  PracticasView.fxml  RootView.fxml  TutorView.fxml  VisitasView.fxml
src/sql/: gestion_fct.sql
(+36 files in other folders)
