<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="selectionTabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="empresaTab" text="Empresa" />
          <Tab fx:id="alumnoTab" text="Alumno" />
            <Tab fx:id="tutorTab" text="Tutor" />
            <Tab fx:id="practicasTab" text="Prácticas" />
            <Tab fx:id="visitasTab" text="Visitas" />
            <Tab fx:id="comentTab" text="Comentarios" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
